{
  "name": "jkia-plus-server",
  "version": "1.0.0",
  "description": "JKia Plus backend - booking and billing API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
